menu "WiFi config"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "your_network_name"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "your_password"
        help
            WiFi password (WPA or WPA2) for the example to use.

endmenu


menu "MQTT config"

    config MQTT_USER
        string "MQTT Username"
        default "your_username"
        help
            MQTT Username

    config MQTT_PASSWORD
        string "MQTT Password"
        default "your_password"
        help
            MQTT Password

    config MQTT_SERVER_IP
        string "MQTT server ip"
        default "your_ip"
        help
            IP of the MQTT server

    config MQTT_SERVER_PORT
        string "MQTT server port"
        default "your_port"
        help
            Port of the MQTT server

endmenu


menu "Sensor config"

    menu "Battery check"

        config BATTERY_CHECK_ENABLED
            bool "enable sensor"
            default n
            help
                Whether the battery level should be checked or not

    endmenu

    menu "Bosch BME280"

        config SENSOR_BME280_ENABLED
            bool "enable sensor"
            default n
            help
                Whether the BME280 sensor should be enabled or disabled. Connect SDA to GPIO 21 and SCL to GPIO 22

    endmenu

    menu "Bosch BME680"

        config SENSOR_BME680_ENABLED
            bool "enable sensor"
            default n
            help
                Whether the BME680 sensor should be enabled or disabled

    endmenu

    menu "Window sensor 1"

        config SENSOR_WINDOW_1_ENABLED
            bool "enable sensor"
            default y
            help
                Whether the window sensor 1 should be enabled or disabled

        config SENSOR_WINDOW_1_GPIO_INPUT
            int "GPIO pin"
            default 4
            help
                GPIO input pin number

        config SENSOR_WINDOW_1_GPIO_OUTPUT
            int "GPIO pin"
            default 18
            help
                GPIO output pin number

        config SENSOR_WINDOW_1_INTERRUPT_DEBOUNCE_MS
            int "Interrupt debounce"
            default 100
            help
                debounce interval for interrupt in ms

        config SENSOR_WINDOW_1_MQTT_TOPIC
            string "MQTT topic"
            default ""
            help
                MQTT topic for this sensor

    endmenu

    menu "Window sensor 2"

        config SENSOR_WINDOW_2_ENABLED
            bool "enable sensor"
            default n
            help
                Whether the window sensor 2 should be enabled or disabled

        config SENSOR_WINDOW_2_GPIO_INPUT
            int "GPIO pin"
            default -1
            help
                GPIO input pin number

        config SENSOR_WINDOW_2_GPIO_OUTPUT
            int "GPIO pin"
            default -1
            help
                GPIO output pin number

        config SENSOR_WINDOW_2_INTERRUPT_DEBOUNCE_MS
            int "Interrupt debounce"
            default 100
            help
                debounce interval for interrupt in ms

        config SENSOR_WINDOW_2_MQTT_TOPIC
            string "MQTT topic"
            default ""
            help
                MQTT topic for this sensor

    endmenu

endmenu
