sitemap window_alert label="Security system" {

    Frame label="Security" {
        Switch item=SecuritySystem
        Group item=gWindowSensor
    }

    Frame label="Device management" {
        Text label="Devices" icon="receiver" {

            Frame label="ESP32-1" {
                Text item=ESP32_1_AppVersion
                Group item=gESP32_1_WindowSensor
                Text item=ESP32_1_temperature label="Temperature"
                Text item=ESP32_1_humidity    label="Humidity"
                Text item=ESP32_1_pressure    label="Pressure"
            }

            Frame label="ESP32-2" {
                Text item=ESP32_2_AppVersion
                Group item=gESP32_2_WindowSensor
                Text item=ESP32_2_temperature label="Temperature"
                Text item=ESP32_2_humidity    label="Humidity"
                Text item=ESP32_2_pressure    label="Pressure"
                Text item=ESP32_2_gas         label="Gas"
            }
        }
    }
}
