server {
    listen          80;
    server_name     SERVER_IP;
    return          301 https://SERVER_IP$request_uri;
    return          301 https://SERVER_IP$request_uri;
}

server {
    listen          443 ssl default_server;
    listen          [::]:443 ssl default_server;
    server_name     SERVER_IP;
    root            /var/www/html/;

    ssl_certificate /home/openhabian/mosquittoCA/SERVER_IP.crt;
    ssl_certificate_key /home/openhabian/mosquittoCA/SERVER_IP.key;

    ssl_client_certificate /home/openhabian/mosquittoCA/ca.crt;
    ssl_verify_client on;

    location / {
        try_files $uri $uri/ =404;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
