server {
    listen          4443 ssl default_server;
    listen          [::]:4443 ssl default_server;
    server_name     SERVER_IP;
    root            /var/www/html/;

    ssl_certificate /home/openhabian/CA/SERVER_IP.crt;
    ssl_certificate_key /home/openhabian/CA/SERVER_IP.key;

    ssl_client_certificate /home/openhabian/CA/ca.crt;
    ssl_verify_client on;

    #location / {
    #    try_files $uri $uri/ =404;
    #    auth_basic "Restricted Content";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    #}
}
