sitemap home label="Home"
{
        Frame label="Security"
        {
                Switch item=SecuritySystem
                Text item=WindowSensor1
                Text item=WindowSensor2
        }

        Frame label="Sensors"
        {
            Text item=livingroomTemperature label="Wohnzimmer Temperatur"     icon="temperature"
            Text item=livingroomHumidity    label="Wohnzimmer Luftfeutigkeit" icon="humidity"
            Text item=livingroomPressure    label="Wohnzimmer Luftdruck"      icon="pressure"
        }
}
