sitemap home label="Home" {

    Frame label="Security" {
        Switch item=SecuritySystem
        Group item=gWindowSensor
    }

    Frame label="Device management" {
        Text label="Devices" icon="receiver" {

            Frame label="ESP32-1" {
                Text item=AppVersionESP32_1
                Group item=gWindowSensor
                Text item=livingroomTemperature label="Temperature"
                Text item=livingroomHumidity    label="Humidity"
                Text item=livingroomPressure    label="Pressure"
            }

            Frame label="ESP32-2" {
                Text item=AppVersionESP32_2
            }
        }
    }

    Frame label="Sensors" {

        Frame label="Livingroom" {
            Text item=livingroomTemperature label="Temperature"
            Text item=livingroomHumidity    label="Humidity"
            Text item=livingroomPressure    label="Pressure"
        }

        Frame label="Office" {
            Text item=livingroomTemperature label="Temperature"
            Text item=livingroomHumidity    label="Humidity"
            Text item=livingroomPressure    label="Pressure"
            Text item=livingroomGas         label="Gas"
        }

    }
}
