// security items
Switch SecuritySystem "Security System"
String wifi_quality "WiFi quality [%s]" <network> {mqtt="[<broker>:environment/wifi/quality:state:default]"}

String AppVersionESP32_1 "Version: [%s]" <keyring> {mqtt="<[<broker>:room/livingroom/esp32-1/version:state:default]"}
String AppVersionESP32_2 "Version: [%s]" <keyring> {mqtt="<[<broker>:room/livingroom/esp32-2/version:state:default]"}

Group:Contact:OR(OPEN,CLOSED) gWindowSensor "window sensors" <contact>
Contact WindowSensor1 "window 1 [%s]" <contact> (gWindowSensor) {mqtt="<[<broker>:room/livingroom/esp32-1/WindowSensor1:state:default]"}
Contact WindowSensor2 "window 2 [%s]" <contact> (gWindowSensor) {mqtt="<[<broker>:room/livingroom/esp32-1/WindowSensor2:state:default]"}

Number livingroomTemperature "Livingroom [%.1f °C]" <temperature> {mqtt="<[<broker>:room/livingroom/esp32-1/temperature:state:default]"}
Number livingroomHumidity "Livingroom [%.1f %%]" <humidity> {mqtt="<[<broker>:room/livingroom/esp32-1/humidity:state:default]"}
Number livingroomPressure "Livingroom [%.1f Pa]" <pressure> {mqtt="<[<broker>:room/livingroom/esp32-1/pressure:state:default]"}
Number livingroomGas "Livingroom [%.1f Ohm]" <smoke> {mqtt="<[<broker>:room/livingroom/esp32-1/gas:state:default]"}
