// security items
Switch SecuritySystem "Security System"
String wifi_quality "WiFi quality [%s]" <network> {mqtt="<[<broker>:environment/wifi/quality:state:default]"}

Group:Contact:OR(OPEN,CLOSED)   gWindowSensor "Window sensors" <contact>

Group:Contact:OR(OPEN,CLOSED)   gESP32_1_WindowSensor   "Window sensors" <contact>
String ESP32_1_AppVersion       "Version: [%s]"         <keyring>       {mqtt="<[<broker>:room/livingroom/esp32-1/version:state:default]"}
Contact ESP32_1_WindowSensor1   "Window 1 [%s]"         <contact>       (gWindowSensor, gESP32_1_WindowSensor) {mqtt="<[<broker>:room/livingroom/esp32-1/WindowSensor1:state:default]"}
Contact ESP32_1_WindowSensor2   "Window 2 [%s]"         <contact>       (gWindowSensor, gESP32_1_WindowSensor) {mqtt="<[<broker>:room/livingroom/esp32-1/WindowSensor2:state:default]"}
Number ESP32_1_temperature      "Livingroom [%.1f °C]"  <temperature>   {mqtt="<[<broker>:room/livingroom/esp32-1/temperature:state:default]"}
Number ESP32_1_humidity         "Livingroom [%.1f %%]"  <humidity>      {mqtt="<[<broker>:room/livingroom/esp32-1/humidity:state:default]"}
Number ESP32_1_pressure         "Livingroom [%.1f Pa]"  <pressure>      {mqtt="<[<broker>:room/livingroom/esp32-1/pressure:state:default]"}
Number ESP32_1_gas              "Livingroom [%.1f Ohm]" <smoke>         {mqtt="<[<broker>:room/livingroom/esp32-1/gas:state:default]"}

Group:Contact:OR(OPEN,CLOSED)   gESP32_2_WindowSensor   "Window sensors" <contact>
String ESP32_2_AppVersion       "Version: [%s]"         <keyring>       {mqtt="<[<broker>:room/livingroom/esp32-2/version:state:default]"}
Contact ESP32_2_WindowSensor1   "Window 1 [%s]"         <contact>       (gWindowSensor, gESP32_2_WindowSensor) {mqtt="<[<broker>:room/livingroom/esp32-2/WindowSensor1:state:default]"}
Contact ESP32_2_WindowSensor2   "Window 2 [%s]"         <contact>       (gWindowSensor, gESP32_2_WindowSensor) {mqtt="<[<broker>:room/livingroom/esp32-2/WindowSensor2:state:default]"}
Number ESP32_2_temperature      "Livingroom [%.1f °C]"  <temperature>   {mqtt="<[<broker>:room/livingroom/esp32-2/temperature:state:default]"}
Number ESP32_2_humidity         "Livingroom [%.1f %%]"  <humidity>      {mqtt="<[<broker>:room/livingroom/esp32-2/humidity:state:default]"}
Number ESP32_2_pressure         "Livingroom [%.1f Pa]"  <pressure>      {mqtt="<[<broker>:room/livingroom/esp32-2/pressure:state:default]"}
Number ESP32_2_gas              "Livingroom [%.1f Ohm]" <smoke>         {mqtt="<[<broker>:room/livingroom/esp32-2/gas:state:default]"}
